<!DOCTYPE html>
<html>
<head>
	<title>Grand Ferry Brewing Co. Home</title>
	<link rel="Stylesheet" href="css/style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style> html { 
  background: url(images/background4.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
li {
      	display: inline-block;
      }


</style>
</head>
<body>
	<div id="wrap">

		<div id="banner"><img src="images/grandferry_logo.png"/></div>
	<nav>
  		<ul class="navbar">
  		<li class="topLI" > <a href="index.html">Home</a> </li>
    	<li> <a href="brewery.html">The Brewery</a> </li>
		<li> <a href="beers.html">Beers</a> </li>
		<li> <a href="visit.html">Visit</a> </li>
		<li class="bottomLI" > <a href="merch.html">Merch</a> </li>
		</ul>
	</nav>

	<div class="titleText">
		<p> Our Beers </p>
	<div>

	<div class="pints">
		<div id="beerCircle">
			<img src="images/pint1.png"/>
			<p class="pintText">The Grand Pils</p>
		</div>
		<br>
		<div id="beerCircle">
			<img src="images/pint2.png"/>
			<p class="pintText">The Grand Stout</p>
		</div>
		<br>
		<div id="beerCircle">
			<img src="images/pint3.png"/>
			<p class="pintText">The Grand Pale Ale</p>
		</div>	
		<br>
		<div id="beerCircle">
			<img src="images/pint4.png"/>
			<p class="pintText">The Grand Amber Ale</p>
		</div>	
		<br>
		<div id="beerCircle">
			<img src="images/pint5.png"/>
			<p class="pintText">The Grand Hef</p>
		</div>
	</div>		
</div>
		<div id="bottles">
			<img src="images/bottle_line.png">
			<footer>
				Copyright &copy; 2015. All Rights Reserved.
			</footer>
		</div>
	</div>	
			

</body>
</html> 