<!DOCTYPE html>
<html>
<head>
	<title>Grand Ferry Brewing Co. Home</title>
	<link rel="Stylesheet" href="css/style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style> html { 
  background: url(images/background6.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
li {
      	display: inline-block;
      }
</style>
</head>
<body>
	<div id="wrap">

		<div id="banner"><img src="images/grandferry_logo.png"/></div>
	<nav>
  		<ul class="navbar">
  		<li class="topLI" > <a href="index.html">Home</a> </li>
    	<li> <a href="brewery.html">The Brewery</a> </li>
		<li> <a href="beers.html">Beers</a> </li>
		<li> <a href="visit.html">Visit</a> </li>
		<li class="bottomLI" > <a href="merch.html">Merch</a> </li>
		</ul>
	</nav>

	<div class="titleText">
		<p> The Brewery </p>
	<div>

	<div class="aboutBox">
		<div class="aboutText"> 
			<p>The Grand Ferry Brewering Co. was born and raised in Williamsburg Brooklyn. Brewing is typically divided into 9 steps: milling, malting, mashing, lautering, boiling, fermenting, conditioning, filtering, and filling.</p>

			<p>Mashing is the process of mixing milled, usually malted, grain with water, and heating it with rests at certain temperatures to allow enzymes in the malt to break down the starches in the grain into sugars, especially maltose. Lautering is the separation of the extracts won during mashing from the spent grain to create wort. It is achieved in either a lauter tun, a wide vessel with a false bottom, or a mash filter, a plate-and-frame filter designed for this kind of separation. Lautering has two stages: first wort run-off, during which the extract is separated in an undiluted state from the spent grains, and sparging, in which extract that remains with the grains is rinsed off with hot water.</p>

			<p>Boiling the wort ensures its sterility, helping to prevent contamination with undesirable microbes. During the boil, hops are added, which contribute aroma and flavour compounds to the beer, especially their characteristic bitterness. Along with the heat of the boil, they cause proteins in the wort to coagulate and the pH of the wort to fall, and they inhibit the later growth of certain bacteria. Finally, the vapours produced during the boil volatilize off-flavours, including dimethyl sulfide precursors. The boil must be conducted so that it is even and intense. The boil lasts between 60 and 120 minutes, depending on its intensity, the hop addition schedule, and volume of wort the brewer expects to evaporate. </p>
		</div>
	<div id="bottles">
			<img src="images/bottle_line.png">
			<footer>
				Copyright &copy; 2015. All Rights Reserved.
			</footer>
		</div>
	</div>				
</div>
</body>
</html> 