<!DOCTYPE html>
<html>
<head>
	<title>Grand Ferry Brewing Co. Home</title>
	<link rel="Stylesheet" href="css/style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style> html { 
  background: url(images/background2.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
li {
      	display: inline-block;
      }
</style>
</head>
<body>
	<div id="wrap">

		<div id="banner"><img src="images/grandferry_logo.png"/></div>
	<nav>
  		<ul class="navbar">
  		<li class="topLI" > <a href="index.html">Home</a> </li>
    	<li> <a href="brewery.html">The Brewery</a> </li>
		<li> <a href="beers.html">Beers</a> </li>
		<li> <a href="visit.html">Visit</a> </li>
		<li class="bottomLI" > <a href="merch.html">Merch</a> </li>
		</ul>
	</nav>
	<div class="titleText">
		<p> Merch </p>
	<div>

	<div class="merch">
		<img src="images/branded_t.png"/>
		<img src="images/branded_tank.png"/>
		<img src="images/branded_hat.png"/>
		<img src="images/branded_pint.png"/>
	</div>		
	
	
	
	<div id="bottles">
			<img src="images/bottle_line.png">
			<footer>
				Copyright &copy; 2015. All Rights Reserved.
			</footer>
		</div>
	</div>	
</html> 