<!DOCTYPE html>
<html>
<head>
	<title>Grand Ferry Brewing Co. Home</title>
	<link rel="Stylesheet" href="css/style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style> html { 
  background: url(images/background5.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
li {
      	display: inline-block;
      }
</style>
</head>
<body>
	<div id="wrap">

		<div id="banner"><img src="images/grandferry_logo.png"/></div>
	<nav>
  		<ul class="navbar">
  		<li class="topLI" > <a href="index.html">Home</a> </li>
    	<li> <a href="brewery.html">The Brewery</a> </li>
		<li> <a href="beers.html">Beers</a> </li>
		<li> <a href="visit.html">Visit</a> </li>
		<li class="bottomLI" > <a href="merch.html">Merch</a> </li>
		</ul>
	</nav>

	<div class="titleText">
		<p> Visit Us </p>
	</div>
		<div id="map">
		<img src="images/map.png">
	</div>	
	<div class="visitBox ">
		<div class="visitText"> 
			<p>The Grand Ferry Brewering Co. is located in the heart of Williamsburg, right beside Grand Ferry Park at Grand Street and Kent Avenue. We are open to the public Wednesday thru Sunday from noon until 6pm. </p>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="clearfix"></div>

	<div id="visitBottles">
			<img src="images/bottle_line.png">
			<footer>
				Copyright &copy; 2015. All Rights Reserved.
			</footer>
		</div>
	</div>	

</body>
</html> 