@font-face {
    font-family: GothamMed;
    src: url(../fonts/GothamMed.otf);
}

@font-face {
    font-family: GothamLight;
    src: url(../fonts/GothamLight.otf);
}

@font-face {
    font-family: CornerStoreJF;
    src: url(../fonts/CornerStoreJF.otf);
}

body{
	margin: 0;
}
#banner img{
	width:20%;
	height:auto;
	display: block;
	margin-left: auto;
	margin-right: auto;

}

#bottles img{
	width:110%;
	height:auto;
	margin: 0 auto;
	margin-bottom: 0px;
	position: absolute;
	right:0px;

}
.titleText p{
	margin: 5px;
}

#visitBottles img{
	width:110%;
	height:auto;
	margin: 0 auto;
	margin-bottom: 0px;
	position: absolute;
	right:0px;

}

#homeBeers img{
	width:65%;
	height:auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 50px;
	padding-bottom:1px;

}
.clearfix{
	clear: both;
}
.homeImages{
	padding-bottom: 0px;
}

.pints img{
	width: 55%;
	display: block;
	float:left;
	margin-left: auto;
	margin-right: auto;	
	margin-top: -85px;
	padding-left: 50px;
}

.merch img{
	width:50%;
	display: block;
	margin:auto;
}


.titleText{
	font-family: CornerStoreJF;
	font-size: 90px;
	color: white;
	margin:0px;
	padding-top: 5px;
	padding-left: 70px;
	float:left;

}

.pintText{
	font-family: CornerStoreJF;
	font-size: 30px;
	color: white;
	padding-top: 80px;
	margin-bottom: 0px;
	text-align: center;
}

#beerCircle{
	background-color: #329406;
	height:350px;
	width:350px;
	border-radius:175px;
	margin: auto;
	margin-top: 75px;}

.aboutText {
	font-family: GothamLight;
	font-size: 20px;
	padding: 20px;
	color: black;
}

	
.aboutBox{
	background-color: white;
	height:620px;
	width:750px;
	float:left;	
	margin-left: 60px;
}

.visitText {
	font-family: GothamLight;
	font-size: 20px;
	padding: 20px;
	color: black;
}

	
.visitBox{
	background-color: white;
	margin-top: 5px;
	height:150px;
	width:750px;
	float:left;	
	margin-left: 60px;
}


#map img{
	width: 700px;
	height: auto;
	margin-top: 50px;
	float:right;
	padding-right: 60px;
}

	
nav{}

nav ul{
	list-style:none;
	padding:0px;

	}

nav ul li{
	border:solid 0px #000;
	text-align:center;
	padding-top: 20px;
	padding-bottom: 20px;
	background: #329406;
	font-size: 14pt;
	font-family: GothamMed;
	text-transform: uppercase;
	width: 20%;
	float: left;

}

nav ul li:hover{
	background:#329406;
}


nav ul a{
	text-decoration: none;
	color:white;

}
nav ul a:hover{
	color:black;}

footer {
	text-align: center;
	font-size: 8pt;
	font-family: GothamMed;
	color:white;
	clear:both;
	position: relative;
    top: 175px;
}

